<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Basic Button</title>
</head>

<body>
    <!-- add 10 to the width and height  -->
    <div id="snipBox" style="height: 38px; width: 185px;">

        <button style="height: 28px; width: 175px;" class="WIbutton" id="buttonContent"></button>

    </div>
    <div>
        <input type="text" placeholder="Text Content" id="textContentInput" />
        <button id="searchButtonGo">Update Text</button>
    </div>
    <div>
        <input type="text" placeholder="Button height in px" id="buttonheightInput" />
        <button id="buttonHeightGo">Update Height</button>
    </div>
    <div>
        <input type="text" placeholder="Button Width in px" id="buttonWidthInput" />
        <button id="buttonWidthGo">Update Width</button>
    </div>
    <p>Use the thin line box as a guide when you snip the button and paste into your document.</p>
    <p>Text input automatically capitalizes.</p>
    <p>Pressing enter key while in each input box is the same as clicking the update button.</p>
    <style>
        .WIbutton {
            border-radius: 25px;
            border: 0;
            color: white;
            text-transform: uppercase;
            font-weight: 550; 
            font-size: 15px;
            background: linear-gradient(rgb(207, 206, 206), rgb(66, 64, 64));
            text-shadow: 1px 1px 1px black;
            box-shadow: 2px 2px 1px black;
            margin-left: 4px;
            margin-top: 3px;
        }

        #textContentInput {
            margin-left: 20px;
            margin-right: 20px;
            margin: 5px;
            margin-top: 20px;
        }

        #buttonheightInput {
            margin-left: 20px;
            margin-right: 20px;
            margin: 5px;
        }

        #buttonWidthInput {
            margin-left: 20px;
            margin-right: 20px;
            margin: 5px;
        }

        footer {
            margin: 50px;
            font-size: smaller;
            width: 200px;
        }

        #snipBox {
            border: 1px solid black;
        }
    </style>

    <script>
        document.body.style.zoom = "150%";

        document.getElementById("searchButtonGo").addEventListener("click", function (event) {
            let valuetext = document.getElementById("textContentInput").value;
            document.getElementById("buttonContent").innerHTML = valuetext;
            document.getElementById("textContentInput").value = "";
        });

        function refreshPlaceHolders() {
            let buttonHeight = document.getElementById("buttonContent").style.height;
            let currentButtonHeightPlaceHolder = "button height " + buttonHeight;
            let buttonWidth = document.getElementById("buttonContent").style.width;
            let currentButtonWidthPlaceHolder = "button width " + buttonWidth;
            document.getElementById("buttonheightInput").setAttribute("placeholder", currentButtonHeightPlaceHolder);
            document.getElementById("buttonWidthInput").setAttribute("placeholder", currentButtonWidthPlaceHolder);
        }
        refreshPlaceHolders();

        document.getElementById("buttonHeightGo").addEventListener("click", function (event) {
            let tempheight = document.getElementById("buttonheightInput").value;
            if(tempheight>0){
            let tempSnipheight = Number(tempheight) + 10;
            tempSnipheight = tempSnipheight + "px";
            console.log(tempheight);
            tempheight = tempheight + "px";
            console.log(tempheight);
            document.getElementById("buttonContent").style.height = tempheight;
            document.getElementById("snipBox").style.height = tempSnipheight;
            document.getElementById("buttonheightInput").value = "";
            refreshPlaceHolders();
            }
        });

        document.getElementById("buttonWidthGo").addEventListener("click", function (event) {
            let tempwidth = document.getElementById("buttonWidthInput").value;
            if(tempwidth){
            let tempSnipWidth = Number(tempwidth) + 10;
            tempwidth = tempwidth + "px";
            tempSnipWidth = tempSnipWidth + "px";
            document.getElementById("buttonContent").style.width = tempwidth;
            document.getElementById("snipBox").style.width = tempSnipWidth;
            document.getElementById("buttonWidthInput").value = "";
            refreshPlaceHolders();
            }
        });

        let input = document.getElementById("textContentInput");//press enter is the same as clicking update text button
        // Execute a function when the user releases a key on the keyboard
        input.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("searchButtonGo").click();//click the update text button when enter is press while in the input box
            }
        });
        let input1 = document.getElementById("buttonheightInput");//press enter is the same as clicking update text button
        // Execute a function when the user releases a key on the keyboard
        input1.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("buttonHeightGo").click();//click the update text button when enter is press while in the input box
            }
        });
        let input2 = document.getElementById("buttonWidthInput");//press enter is the same as clicking update text button
        // Execute a function when the user releases a key on the keyboard
        input2.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("buttonWidthGo").click();//click the update text button when enter is press while in the input box
            }
        });
    </script>

    <footer>Copy Right &#169; Steve Black, CivilianServices Co. 2021</footer>
</body>

</html>